info face="DPix_8pt" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=239  y=54   width=10   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=10      x=239  y=54   width=10   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=425  y=31   width=5    height=23   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=326  y=54   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=478  y=31   width=21   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=85   y=0    width=15   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=450  y=31   width=28   height=23   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=0    y=54   width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=336  y=54   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=20   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=283  y=54   width=15   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=21   y=54   width=20   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=298  y=54   width=7    height=13   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=394  y=54   width=10   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=389  y=54   width=5    height=7    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=47      x=121  y=0    width=15   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=410  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=271  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=286  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=301  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=316  y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=334  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=349  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=364  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=380  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=395  y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=234  y=54   width=5    height=18   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=443  y=31   width=7    height=23   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=249  y=54   width=17   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=341  y=54   width=20   height=10   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=266  y=54   width=17   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=430  y=31   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=233  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=256  y=0    width=18   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=274  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=292  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=313  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=334  y=0    width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=349  y=0    width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=364  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=385  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=403  y=0    width=10   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=413  y=0    width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=426  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=444  y=0    width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=459  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=480  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=31   width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=21   y=31   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=100  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=36   y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=54   y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=72   y=31   width=20   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=92   y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=110  y=31   width=18   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=128  y=31   width=26   height=23   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=154  y=31   width=18   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=172  y=31   width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=193  y=31   width=18   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=30   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=136  y=0    width=15   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=40   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=305  y=54   width=21   height=13   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=404  y=54   width=20   height=5    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=96      x=382  y=54   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=41   y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=151  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=56   y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=166  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=71   y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=181  y=0    width=12   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=211  y=31   width=15   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=193  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=208  y=0    width=5    height=26   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=213  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=228  y=0    width=5    height=26   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=86   y=54   width=26   height=18   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=112  y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=127  y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=226  y=31   width=15   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=241  y=31   width=15   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=499  y=31   width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=142  y=54   width=13   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=498  y=0    width=12   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=155  y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=170  y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=185  y=54   width=21   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=206  y=54   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=256  y=31   width=15   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=221  y=54   width=13   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=50   y=0    width=15   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=80   y=0    width=5    height=31   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=65   y=0    width=15   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=361  y=54   width=21   height=10   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
